-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 10,
    cpu_avg_samples = 2,
	default_color = 'E9F7FA',
    default_outline_color = 'black',
    default_shade_color = 'black',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'ypn envypn:size=12',
    gap_x = 20,
    gap_y = 20,
    minimum_height = 5,
	minimum_width = 250,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 150,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	double_buffer = true,
}

conky.text = [[
CPU $hr
${color white}Uptime:$color $uptime
${color white}Processes:$color $processes  ${color white}Running:$color $running_processes
${color white}Core 1:$color ${cpu cpu1}% ${cpubar cpu1 4}
${color white}Core 2:$color ${cpu cpu2}% ${cpubar cpu2 4}
${color white}Core 3:$color ${cpu cpu3}% ${cpubar cpu3 4}
${color white}Core 4:$color ${cpu cpu4}% ${cpubar cpu3 4}
${color white}Frequency (in GHz):$color $freq_g
$color${cpugraph cpu0}

RAM $hr
${color white}Usage:$color $mem / $memmax
${membar 4}
${swapbar 4}

${color white}Networking $hr
${color white}Gateway:$color ${gw_ip}
${color white}Local:  $color ${addr wlp2s0}
${color white}Public: $color ${curl icanhazip.com 15}
${color white}Up:  $color ${upspeed wlp2s0}  
${color white}Down:$color ${downspeed wlp2s0}

${color}File systems $hr
${color white} /      $color ${fs_used /} ${fs_bar 6 /}
${color white} /home  $color ${fs_used /home} ${fs_bar 6 /home}
${color white} /caddy $color ${fs_used /run/media/oswald/5B83AC6D53EE8CE4} ${fs_bar 6 /run/media/oswald/5B83AC6D53EE8CE4}

${color white}Disk Usage:$color ${diskio /dev/sda}
${color}${diskiograph /dev/sda}
]]

-- #${color white}Swap Usage:$color $swap/$swapmax - $swapperc% 
